<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48e1af0a86924bb48da6b6aa33fcf14e" Name="Diagram1">
        <EntityTypeShape EntityType="BowlingJackpotModel.Ticket" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BowlingJackpotModel.User" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BowlingJackpotModel.WeeklyPlay" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="BowlingJackpotModel.UserFK" ManuallyRouted="false" />
        <AssociationConnector Association="BowlingJackpotModel.FK_WeeklyPlay_ToTableUser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BowlingJackpotModel.TicketAmount" Width="1.5" PointX="5.625" PointY="1" />
        <AssociationConnector Association="BowlingJackpotModel.FK_Ticket_ToTable_Ticket_Amount" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>